import re

# 정규식
def solution(data):
    # 입력 배열은 2 [훈련수치, 고민수치]
    # 매칭되는 고민 수치와 훈련수치가 없을 경우 '미래가 보이지 않습니다.' 출력
    # key, value => 딕셔너리
    data[0].split('.')

    return f'최종 꿈의 설계는 원래 미래 {}, 바뀐 미래 {}입니다. 이 수치대로 Vision을 만듭니다.'


solution(['10 - A. 20 - B. 30 - A.', '1 - A. 1 - A. 1 - A. 1 - A. 2 - B. 1 - A. 1 - B.'])


# ['10 a. 10 a. 10 a. 20 b. 30 c.', 'c -- 100. c -- 100. c -- 100.']
# ['100만큼 a를 훈련. 200만큼 b를 훈련. 300만큼 c를 훈련. ', '100만큼 d를 훈련. 200만큼 e를 훈련.']